<html>
<link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<title>Projects - Benjamin Karnow</title>
</head>
<body>
<div class="w3-row">
	<div class="w3-col s12 m6 l4">
		<div class="header">
			<h1>Benjamin Karnow</h1>
			<p>Senior Designer<br>
			Technical / World / Narrative</p>
		</div>
	</div>
	<div class="w3-col m6 l7 w3-hide-small"></div>
</div>

<div class="w3-row">
	<div class="w3-col s12 m6 l4">
		<div class="navbar">
			<a href="includes/karnow_resume_2019.pdf">Resume</a>
			<a href="projects.html">Projects</a>
			<a href="index.html">About</a>
		</div>
	</div>
	<div class="w3-col m6 l7 w3-hide-small">
		<div class="navbarpadding">&NonBreakingSpace;	
		</div>
	</div>
	<div class="w3-col l1 w3-hide-small w3-hide-medium">
		<div class="navbarpadding">&NonBreakingSpace;	
		</div>
	</div>
</div>

<div class="w3-row">
	<div class="w3-col s12 l7">
		<div class="leftcol">
			<h3>Mafia 3 - Base Game</h3>
				<p class="l1">&#x2500;&ensp;Prototyped encounter prefabs for systemic enemies, and placed them all over the game world.</p>
				<p class="l2">These encounters were part of a big switch we made from more authored content to more procedural-flavored content - the idea was to make sure the player could have something to do, something to collect, or something to be threatened by on every block of the city.
				</p>
				<p class="l1">&#x2500;&ensp;Built and iterated on ambient NPC animation markup over several districts of the city.</p>
				<p class="l2">These World Interactions were the backbone of the 'living city' - every single one was an individually placed that an NPC could occupy to do something, from tiny things like  smoking or tying their shoe to a full-blown argument that pulled in passers-by.
				</p>
				<p class="l1">&#x2500;&ensp;Created all boat navigation and spawning data for the game world, as well as a large amount of the car navigation data.</p>
				<p class="l2">There was a very small group of people (3, including me) who knew how to work with the vehicle and pathing systems - so every single traffic light, stop sign, and vehicle path, as well as the types of vehicles that spawn in every area of the game world... is our work.
				</p>
				<p class="l1">&#x2500;&ensp;Built and placed all collectible objects - Vargas Posters, Junction Boxes, Wiretapping Fuses, Hotrod Magazines, Playboy Magazines, Album Covers, Repent Magazines, and Propganda Posters.</p>
				<p class="l2">For some perspective on numbers, that list comprises over 150 unique collectibles, plus over 100 fuse collectibles, and tens of Junction Boxes per district. I was the final owner, at shipping time, of all collectibles in Mafia 3, and it was a mammoth list.</p>
			<h3>Mafia 3 - DLC 1 - "Faster, Baby"</h3>
				<p class="l1">&#x2500;&ensp;Created all navigation data for the DLC area.</p>
				<p class="l2">As opposed to the main game, where I was mainly refining and maintaining the roadmap, for DLC1 I created all roadmap and spawn data from scratch, as well as integrated it into the main roadmap to allow seamless navigation between the base game and DLC area.</p>
				<p class="l1">&#x2500;&ensp;Prototyped and drove development of the 'stunt jump' system, which was used in multiple critical path missions, as well as in a freeform checkpoint racing system, focused on stylish jumping and drifting.</p>
				<p class="l2">Stunt jumps gave us the ability to create cinematic moments during gameplay without taking control away from the player. A side system at first, eventually the stunt jumps were integrated into every single mission in the DLC, as well as into the police response system.
				The checkpoint racing system was canceled just before release, sadly, but survives in the form of the 'car skate park' in the southern area of the DLC.
				</p>
				<p class="l1">&#x2500;&ensp;Collaborated on a system to allow players to disable pursuers on the fly during car chases using environmental objects.</p>
				<p class="l2">With so many missions in the DLC that relied on skillful driving with an NPC doing the shooting, we didn't want players to lose the agency of taking out pursuers. We created traps that coudl be 'set' with a gunshot, and then would automatically trigger when the pursuers drove through them, taking them out with a cascade of logs or barrels.</p>
				<p class="l1">&#x2500;&ensp;Created several highly thematic combat spaces for the Herbalism (Marijuana growing) actvity.</p>
				<p class="l2">Herbalism was a spur-of-the moment time-based activity that grew into an interesting side-route to make the player scads of money if they didn't want to engage with the racket loops as much. It gave me an excuse to do some focused environmental storytelling in previously unused spaces, as well as some combat encounters that were much denser than others in the game.</p>
			<h3>Mafia 3 - DLC 2 - "Stones Unturned"</h3>
				<p class="l1">&#x2500;&ensp;Created a multi-location, semi-randomly generated mission with large crowds.</p>
				<p class="l2">Prior to DLC2, all of our missions had been extremely authored content taking place in airlocked locations. I wanted to do something different for the Bounty Hunting missions, so I created a mission that would take place in the open world, have a randomly selected location, and use larger crowds of NPCs than any other mission we'd previously done. It wasn't easy, but it worked, and the result is unlike anything else in the game.
				</p>
				<p class="l1">&#x2500;&ensp;The aforementioned mission was also used as the testbed and first implementation of a bunch of new features - Nonlethal takedowns, in-game cutscenes, and storing bodies in vehicle trunks.</p>
				<p class="l2">I was one of the first world designers assigned to DLC2, so it fell to me to create the testbed for these mission-critical systems, as well as establish best practices for using them in the other missions to come.
				</p>
			<h3>Mafia 3 - DLC 3 - "Sign of the Times"</h3>
				<p class="l1">&#x2500;&ensp;Collaborated on upgradeable player base, including the capstone mission - a party celebrating the fully upgraded state of the base.</p>
				<p class="l2">This mission was a unique challenge - a totally social mission with no combat and a non-linear dialogue-based progression, in a tiny space, with as many NPCs as we could fit. Unlike the DLC2 crowds, we couldn't have as many people because they would all have to be at full detail. It was a fun challenge to structure the cutscenes and dialogue to fit the space and mood.
				</p>
		</div>
	</div>
	<div class="w3-col s12 l5">
		<div class="rightcol">
			<h3>Selected Video</h3>
				<p>Footage of players around the internet playing some of the content I worked on.</p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Ys0Lkg578KM?t=35m49s">Checkpoint-style racing mechanics</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Ys0Lkg578KM?t=42m51s">DLC1 Trap Gameplay 1</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Ys0Lkg578KM?t=53m7s">DLC1 Trap Gameplay 2</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Avfx_wEAFbM?t=6m52s">DLC1 Herbalism Combat Spaces 1</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Avfx_wEAFbM?t=16m39s">DLC1 Herbalism Combat Spaces 2</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Avfx_wEAFbM?t=17m58s">DLC1 Herbalism Combat Spaces 3</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Avfx_wEAFbM?t=22m33s">DLC1 Herbalism Combat Spaces 4</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/Avfx_wEAFbM?t=23m23s">DLC1 Herbalism Combat Spaces 5</a></p>
				<p class="l1">&#x2500;&ensp;<a href="https://youtu.be/PfyDBapZOqg?t=22m26s">DLC3 Bar Renovations Capstone Mission</a></p>
			<p></p>
			<h3>Selected Images</h3>
			<div class="galleryimg">
				<a target="_blank" href="img/base_albums_crop.png">
				<img src="img/base_albums_crop.png" class="w3-round" alt="Album Covers">
				Album Cover Collectibles</a>
				
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/base_hotrod_crop.png">
				<img src="img/base_hotrod_crop.png" class="w3-round" alt="Hot Rod Magazines">
				Hot Rod Magazine Collectibles</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/base_junction_crop.png">
				<img src="img/base_junction_crop.png" class="w3-round" alt="Junction Boxes">
				Junction Box Locations</a>
			</div>	
			<div class="galleryimg">
				<a target="_blank" href="img/base_propaganda_crop.png">
				<img src="img/base_propaganda_crop.png" alt="Propaganda Posters">
				Communist Propaganda Collectibles</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/base_repent_crop.png">
				<img src="img/base_repent_crop.png" class="w3-round" alt="Repent Magazines">
				Repent Magazine Collectibles</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/base_vargas_crop.png">
				<img src="img/base_vargas_crop.png" class="w3-round" alt="Vargas Posters">
				Vargas Poster Collectibles</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/base_playboy_crop.png">
				<img src="img/base_playboy_crop.png" class="w3-round" alt="Playboy Magazines">
				Playboy Magazine Collectibles</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc1_roads.png">
				<img src="img/dlc1_roads.png" class="w3-round" alt="DLC1 Roadmap">
				Road data for Sinclair Parish, the location of "Faster, Baby!"</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc1_stuntjump.png">
				<img src="img/dlc1_stuntjump.png" class="w3-round" alt="DLC1 Stunt Jump Locations">
				The Stunt Jump system in action.</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc1_traps.png">
				<img src="img/dlc1_traps.png" class="w3-round" alt="DLC1 Trap Locations">
				The trap system, ready to ruin someone's day.</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc1_jumpcourse2.png">
				<img src="img/dlc1_jumpcourse2.png" valt="DLC1 Stunt Course">
				This off-road race course can be found in the southern area of Sinclair Parish.</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc2_bounty_locs.png">
				<img src="img/dlc2_bounty_locs.png" valt="DLC2 Bounty Hunting Locations">
				This bounty hunting mission can take place at one of 3 locations.</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc2_bounty_crowds.png">
				<img src="img/dlc2_bounty_crowds.png" class="w3-round" alt="DLC2 Bounty Hunting - Crowds">
				Large crowds of protestors at the bounty's target location.</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc2_bounty_streaker.png">
				<img src="img/dlc2_bounty_streaker.png" class="w3-round" alt="DLC2 Bounty Hunting - The Streaker">
				He's not totally naked, but he's definitely not decent.</a>
			</div>
			<div class="galleryimg">
				<a target="_blank" href="img/dlc2_trunk.png">
				<img src="img/dlc2_trunk.png" class="w3-round" alt="DLC2 Bounty Hunting - Bodies in Car Trunks">
				If you have DLC2, you can store any body in a car trunk.</a>
			</div>
		</div>
	</div>
</div>

<div class="w3-row">
	<div class="w3-col s12">
		<div class="footer">
			<p>&copy 2019 Benjamin Karnow</p>
		</div>
	</div>
</div>
</body>
</html>